# MyMicroserviceApp

./: .gitignore  pom.xml
account-history-service/: Dockerfile  pom.xml
account-history-service/src/main/java/io/myproject/history/: HistoryApplication.java
account-history-service/src/main/java/io/myproject/history/config/: CloudConfig.java  ResourceServerConfiguration.java
account-history-service/src/main/java/io/myproject/history/controller/: AccountHistoryController.java
account-history-service/src/main/java/io/myproject/history/model/: AccountEvent.java  EventKey.java  Operation.java
account-history-service/src/main/java/io/myproject/history/repository/: AccountEventRepository.java
account-history-service/src/main/java/io/myproject/history/service/: AccountEventKafkaListener.java  AccountEventService.java  ResolveUserService.java
account-history-service/src/main/resources/: application.yml
account-history-service/src/main/resources/db/: V1__Operation_enum.sql  account-history.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/myproject/auth/: AuthServiceApplication.java
auth-service/src/main/java/io/myproject/auth/config/: OAuthServerConfiguration.java  WebSecurityConfigure.java
auth-service/src/main/java/io/myproject/auth/controller/: UserController.java
auth-service/src/main/java/io/myproject/auth/model/: UserEntity.java
auth-service/src/main/java/io/myproject/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/io/myproject/auth/service/: AuthUserDetailsService.java  AuthUsersLoader.java
auth-service/src/main/resources/: application.yml
config-service/: Dockerfile  docker-container-run.sh  docker-image-build.sh  pom.xml
config-service/src/main/java/io/myproject/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
currency-rate-service/: docker-container-run.sh
currency-rate-service/src/main/java/io/slurm/cources/currency/: CurrencyRateApplication.java
deploy/: docker-compose.yml  kafka.sh  postgres.sh  zookeeper.sh
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/io/myproject/eurekaservice/discovery/: EurekaServiceApplication.java
eureka-service/src/test/java/io/myproject/eurekaservice/discovery/: EurekaServiceApplicationTests.java
exchange-processing-service/: Dockerfile  pom.xml
exchange-processing-service/src/main/java/io/myproject/processing/: ExchangeProcessingApplication.java
exchange-processing-service/src/main/java/io/myproject/processing/config/: CloudConfig.java  ResourceServerConfiguration.java
exchange-processing-service/src/main/java/io/myproject/processing/controller/: ProcessingController.java
exchange-processing-service/src/main/java/io/myproject/processing/dto/: ExchangeMoneyDTO.java  NewAccountDTO.java  PutAccountMoneyDTO.java
exchange-processing-service/src/main/java/io/myproject/processing/model/: AccountEntity.java  AccountEvent.java  Operation.java
exchange-processing-service/src/main/resources/: application-cloud.properties  application.yml
exchange-processing-service/src/main/resources/db/migration/: processing.sql
exchange-processing-service/src/test/java/io/myproject/processing/: ExchangeProcessingApplicationTests.java
gateway-service/: Dockerfile  docker-container-run.sh  pom.xml
gateway-service/src/main/java/io/myproject/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
web-client/: craco.config.js  package-lock.json  package.json  run_nginx_client.sh
web-client/conf/: nginx.conf
(+8 files in other folders)
